.navbar{
    background: #0D1282;
    padding: 15px;
}
.navbar > a, .navbar-brand{
    color: white;
}
.collapse a{
    color: white;
}
.dropdown-menu a{
    color: #0D1282;
}
.navbar > a:hover{
    color: white;
}
li > a:hover{
    color: white;
}

/* Navbar Toggler Icon Styles */
.toggler-icon {
    border: none;
    display: block;
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px auto;
    transition: 0.25s ease-in-out;
  }

  .navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus{
    outline: none;
    box-shadow: none;
    border: 0;
}
  
  /* Navbar Toggler Icon Styles when the menu is open */
  .toggler-icon.top-bar.open {
    margin-top: 0;
    transform: rotate(135deg);
  }
  .toggler-icon.middle-bar.open {
    opacity: 0;
  }
  .toggler-icon.bottom-bar.open {
    margin-top: -17px;
    transform: rotate(-135deg);
  }
  .nav-link:hover, .nav-link:active, .nav-link:focus{
    color: white;
  }
  .nav-link{
    color: white;
  }